{
  "name": "Planning chauffeur",
  "short_name": "Planning",
  "description": "Application personnelle de consultation et saisie de planning",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0066ff",
  "theme_color": "#0066ff",
  "icons": [
  {
    "src": "./assets/icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "./assets/icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]

}

